RAPIDAPI_KEY=28cdcd5980mshf365185bb4d1091p137780jsnb6471d3fbe9b
RAPIDAPI_HOST=exercisedb.p.rapidapi.com

NUTRITION_API_KEY=fe09bfe53b5b428ea00e0a87bd3b8207
NUTRITION_API_HOST=https://api.spoonacular.com